BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jake and Amy Sue Wedding//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH

BEGIN:VEVENT
UID:jake-amy-sue-wedding-20270403
DTSTAMP:20260712T200000Z
DTSTART:20270403T210000Z
DTEND:20270404T030000Z
SUMMARY:Jake and Amy Sue's Wedding
LOCATION:The Barn at White Oaks, 675 Grant Road, Murray, KY 42071
DESCRIPTION:Join us as we celebrate our wedding!\n\nVenue: The Barn at White Oaks\nAddress: 675 Grant Road, Murray, KY 42071
STATUS:CONFIRMED
TRANSP:OPAQUE

BEGIN:VALARM
TRIGGER:-P1D
ACTION:DISPLAY
DESCRIPTION:Reminder: Jake and Amy Sue's Wedding is tomorrow!
END:VALARM

END:VEVENT

END:VCALENDAR